<!DOCTYPE html>
<html>
  <head>
	<title></title>
	<meta charset="UTF-8">
	<meta http-equiv="X-AU-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style>
    body {
      user-select: none;
      font-family: sans-serif;
    }

    #page {
      margin-top: 7px;
      margin-left: 225px;
      border: 2pt solid #EDEDED;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 10px;
      width: 15%;
      box-shadow: 2px 6px;
    }

    #title {
      color: #008000;
      font-size: 270%;
      margin-bottom: 50px;
      font-weight: 600;
      display: inline;
    }

    img {
      border: 2pt solid #EDEDED;
    }

    b {
      font-stretch: stretched;
    }

    #description {
      border: 2pt solid #EDEDED;
      padding: 5px;
    }
  </style>
  </head>
  <body>
	<div id="page"><br>
	   <p id="title">Squirrel</p><br><br>
	   <img width="300px" height="200px" src="https://lh3.googleusercontent.com/L7iUjSxJJMKcU1V8IcA_LSnc6kTZfgX1cyVM8mkATcjU3nR_uJl0Mjim2xKh4wl1HMl6BrCI0gQ3vdVvLQ-eHRTsR1atChuI3IkgPTsp6dBiudot4DsLH0ICoZgORxB_99CdLht1=w2400"><br><br>
	   <div id="description">
	     <p id="italicDescriptiobn"><i>Squirrels don't dig up all of their burried<br>nuts, which results in more trees! They<br>have accidentally contributed countless trees to our nation's forests.</i></p>

	     <p><b>Scientific Name</b>: Sciuridae<br>
	        <b>Average Length</b>: 7.1 to 9.8 Inches<br>
	        <b>Average Lifespan</b>: 6 to 10 years<br>
	        <b>Habitat</b>: Hardwood/ Mixed Deciduous Forests, Urban and Rural Areas.
	     </p>

	     <p><small>Squirrels are native to the eastern part of the<br>United States and southeastern Canada, with<br>a range stretching from Quebec south to<br>Florida and west into the eastern third of<br>Texas. Squirrels can be found outside of this<br>range, however, as they have been introduced<br>into Oregon, Washington, California, Montana<br>and British Columbia.</small></p>
	   </div>
	</div>
  </body>
</html>
